#/*******************************************************************/
#/*** Histogram pdf of data generated for Fisher-Tippett          ***/
#/*** distribution                                                ***/
#/***                                                             ***/
#/*** Solution of a problem from the book:                        ***/
#/*** A.K. Hartmann                                               ***/
#/*** A practical guide to computer simulation                    ***/
#/*** World Scientific, Singapore 2008                            ***/
#/***                                                             ***/
#/*** Chapter: Randomness and statistics                          ***/
#/*** Section: exercises                                          ***/
#/*******************************************************************/
# binid,      bin-x,      bin:pdf,    errorbar
  1        1.250000e+00 2.241800e-02 2.105551e-04
  2        1.750000e+00 7.129320e-01 9.579102e-04
  3        2.250000e+00 8.644480e-01 9.907702e-04
  4        2.750000e+00 3.024340e-01 7.165205e-04
  5        3.250000e+00 7.542400e-02 3.809977e-04
  6        3.750000e+00 1.726600e-02 1.850240e-04
  7        4.250000e+00 3.918000e-03 8.843443e-05
  8        4.750000e+00 8.760000e-04 4.184773e-05
  9        5.250000e+00 2.140000e-04 2.068705e-05
  10        5.750000e+00 4.200000e-05 9.165055e-06
  11        6.250000e+00 2.200000e-05 6.633213e-06
  12        6.750000e+00 4.000000e-06 2.828424e-06
